{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "../..",
    "paths": {
      "@/*": ["src/*"],
      "@amg/shared": ["../../packages/shared/src/index"],
      "@amg/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
